protos/blacklist.proto

syntax="proto3";
option go_package = "zorrero/blacklist";

service Blacklist {
  rpc GetBlacklistRecordById(BlacklistGetRequest) returns (BlacklistRecordDto);
  rpc GetBlacklistRecordBatch(stream BlacklistBatchGetRequest) returns (stream BlacklistRecordDto);
  rpc SaveBlacklistRecord(BlacklistRecordDto) returns (BlacklistRecordDto);
  rpc SaveBlacklistRecordBatch(stream BlacklistBatchSaveRequest) returns (stream BlacklistRecordDto);
  rpc SaveRestrictionIntoRecord(SaveRestrictionRequest) returns (BlacklistRecordDto);
  rpc SaveBatchRestrictionIntoRecord(stream SaveRestrictionRequest) returns (stream BlacklistRecordDto);
  rpc DeleteRestrictionFromRecord(DeleteRestrictionRequest) returns (BlacklistRecordDto);
  rpc DeleteBatchRestrictionFromRecord(stream DeleteRestrictionRequest) returns (stream BlacklistRecordDto);
}

message BlacklistGetRequest {
  string id = 1;
}

message BlacklistBatchGetRequest {
  repeated string ids = 1;
}

message BlacklistRecordDto {
  string id = 1;
  repeated RestrictionDto restrictions = 2;
}

message BlacklistBatchSaveRequest {
  repeated BlacklistRecordDto requests = 1;
}

message RestrictionDto {
  string client_id = 1;
  ProductDto product = 2;
  string added_date = 3;
}

message ProductDto {
  string product_name = 1;
  string product_id = 2;
}

message SaveRestrictionRequest {
  string record_id = 1;
  string client_id = 2;
  ProductDto product = 3;
}

message DeleteRestrictionRequest {
  string record_id = 1;
  string client_id = 2;
  string product_id = 3;
}